# gerenciamentodepessoas

./: README.md  pom.xml
src/main/java/br/com/loadti/gerenciamentodepessoa/: GerenciamentodepessoaApplication.java
src/main/java/br/com/loadti/gerenciamentodepessoa/controller/: PersonContoller.java
src/main/java/br/com/loadti/gerenciamentodepessoa/dto/: MessageResponseDTO.java  PersonDTO.java  PhonesDTO.java
src/main/java/br/com/loadti/gerenciamentodepessoa/entity/: Person.java  Phone.java
src/main/java/br/com/loadti/gerenciamentodepessoa/enums/: PhoneType.java
src/main/java/br/com/loadti/gerenciamentodepessoa/exception/: PersonNotFoundException.java
src/main/java/br/com/loadti/gerenciamentodepessoa/mapper/: PersonMapper.java
src/main/java/br/com/loadti/gerenciamentodepessoa/repository/: PersonRepository.java
src/main/java/br/com/loadti/gerenciamentodepessoa/services/: PersonService.java
src/test/java/br/com/loadti/gerenciamentodepessoa/: GerenciamentodepessoaApplicationTests.java
src/test/java/br/com/loadti/gerenciamentodepessoa/service/: PersonServiceTest.java
src/test/java/br/com/loadti/gerenciamentodepessoa/utils/: PersonUtils.java  PhoneUtils.java
